---
name: ilab-25
channels:
  - conda-forge
dependencies:
  - python>=3.11,<3.12
  - numpy>=1.26.0
  - pandas>=2.2.0
  - matplotlib>=3.10.0
  - seaborn>=0.13.0
  - ipykernel>=6.29
  - pip>=25.0
  - cmake>=4.0.0
  - pip:
      - instructlab>=0.25.0,<0.26.0
...
