---
name: tf-2
channels:
  - apple
  - conda-forge
dependencies:
  - python>=3.10.0,<3.12.0
  - ipykernel>=6.29.0
  - tensorflow-deps>=2.10.0
  # these two are here to keep tensorflow-deps happy
  - numpy>=1.23.2,<1.23.3
  - protobuf>=3.19.1,<3.20
  - pip>=25.0
  - pip:
    - tensorflow>=2.19.0
    - tensorflow-metal>=1.2.0
    # these are to prevent pip from upgrading them
    - pandas>=2.2.0,<2.3.0
    - numpy>=2.1.0,<2.2.0
    - scipy>=1.13.0
    - matplotlib>=3.10.0
    - protobuf>=5.29.0
    - seaborn>=0.13.0
    - ipykernel>=6.29.0
...
