---
name: pytorch-26
channels:
  - conda-forge
dependencies:
  - python>=3.12,<3.13
  - numpy>=1.19.5
  - pandas>=1.1.5
  - matplotlib>=3.3.4
  - seaborn>=0.9.0
  - ipykernel>=6.29
  - pytorch>=2.6,<2.7
